<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/relative_layout"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".FilterMember">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="48dp">


            <HorizontalScrollView
                android:layout_width="342dp"
                android:layout_height="278dp"

                android:fillViewport="true">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="100dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TableRow
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:text="Membership ID"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:text="Name"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:text="Organization"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:text="Email"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:text="Date of Membership"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:text=" "
                            android:textColor="@color/black"
                            android:textStyle="bold" />


                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="" />

                        <Button
                            android:id="@+id/view"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_below="@+id/table"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:backgroundTint="@color/teal_700"
                            android:text="View"
                            android:textSize="20dp"
                            android:textStyle="bold"></Button>



                    </TableRow>

                </TableLayout>


            </HorizontalScrollView>










        </RelativeLayout>


    </ScrollView>

</RelativeLayout>
